/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #3498db;
}

a:hover {
    text-decoration: underline;
}

/* Task List */
.task-list {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #ecf0f1;
    padding: 15px;
    margin: 10px 0;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-title {
    font-size: 1.1rem;
}

.delete-btn {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s ease;
}

.delete-btn:hover {
    background-color: #c0392b;
}

.add-task-btn {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    display: inline-block;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
}

.add-task-btn:hover {
    background-color: #2980b9;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input[type="text"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #bdc3c7;
    border-radius: 6px;
    width: 100%;
    max-width: 400px;
}

input[type="text"]:focus {
    border-color: #3498db;
    outline: none;
}

button[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

/* Responsive Styles */
@media (max-width: 600px) {
    .task-list {
        width: 90%;
        padding: 10px;
    }

    .task-title {
        font-size: 1rem;
    }

    button[type="submit"], .add-task-btn {
        width: 100%;
    }
}
