<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'todo/styles.css' %}">
</head>
<body>
    <h1>Add a New Task</h1>

    <div class="task-list">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Task</button>
        </form>
        <a href="{% url 'task_list' %}">Back to Task List</a>
    </div>
</body>
</html>
