<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'todo/styles.css' %}">
</head>
<body>
    <h1>Todo List</h1>

    <div class="task-list">
        <a href="{% url 'add_task' %}" class="add-task-btn">Add a New Task</a>
        <ul>
            {% for task in tasks %}
                <li>
                    <span class="task-title">{{ task.title }}</span>
                    {% if not task.completed %}
                        <a href="{% url 'delete_task' task.id %}" class="delete-btn">Delete</a>
                    {% endif %}
                </li>
            {% empty %}
                <li>No tasks available.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
